
browser = chrome


amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
hepsiburadaUrl = https://www.hepsiburada.com
bestbuyUrl = https://www.bestbuy.com
hotelMyCampUrl = https://www.hotelmycamp.com


!-- Facebook wrong data
fbWrongEmail = ahsdasdm@asd.com
fbWrongPassword = haskldaf


hmcUserName=manager
hmcPassword=Manager1!

!-- Hmc wrong data
hmcWrongUserName = manager1
hmcWrongPassword = manager1!


