
browser = chrome


amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
hepsiburadaUrl = https://www.hepsiburada.com
bestbuyUrl = https://www.bestbuy.com
hotelmycampUrl = https://www.hotelmycamp.com



fbWrongEmail = ahsdasdm@asd.com
fbWrongPassword = haskldaf


hmcUserName=manager
hmcPassword=Manager1!




